

@media only screen and (max-width:767px) {
    /* CHAT BOX*/
    .chat-box-wrapper {
        width: 300px;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .title-chat-box-wrapper {
        display: grid;
        grid-template-columns: 80% 20%;
    }
}



/* HEADER*/

.header-top-mobile {
    display: none;
}


@media only screen and (max-width : 890px) {
    .header-top-desktop {
        display: none;
    }

    .header-top-mobile {
        display: block;
    }


    .logo-acc-mb {
        display: grid;
        grid-template-columns: 50% 50%;
    }


    .call-to-action {
        text-align: center;
    }

        .call-to-action h1 {
            font-size: 3em;
        }

    .topbar-right {
    }

    .user-acc-box-mb {
        text-align: right;
    }

    .lang-support {
        text-align: left;
    }



    .slogan-mb .slogan h1 {
        font-size: 2.8em;
    }
}

@media screen and (max-width:767px) {
    .slogan-mb .slogan h1 {
        font-size: 2em;
    }
}

@media screen and (max-width:600px) {
    .topbar-right {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .user-acc-box-mb {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }

        .user-acc-box-mb span {
            display: none;
        }

    .lang-support {
    }
}

@media only screen and (max-width : 500px) {
    .call-to-action h1 {
        font-size: 2em;
    }

    .slogan-mb .slogan h1 {
        font-size: 1.5em;
    }

    .user-account {
        font-size: .9em;
    }

    div.lang-select {
        line-height: 20px;
    }

    .lang-select span {
        top: 2px;
        height: 18px;
    }

        .lang-select span.cs-placeholder:after {
            line-height: 20px;
        }

    .wt {
        text-align: center;
        padding: 0 18px;
        font-size: .7em;
    }

    /*BREADCRUMB*/
    .page-title-section {
        text-align: center;
        padding: 10px 0 4px 0px;
        background: #1a8ae1;
    }
        .page-title-section .page-header {
            margin: 10px;
        }

        .page-title-section .page-header h1 {
            font-size: 25px;
            line-height:0px;
        }

    .breadcrumb-mb span {
        font-size: 12px;
    }
}

@media only screen and (max-width : 991px) {
    #box-search {
        display: none;
    }

    .hero-slide .carousel-caption {
        position: relative;
        top: -30px;
        right: 0;
        left: 0;
        text-align: center;
        text-shadow: none;
        width: 100%;
    }
    /* FILTER*/

    .breadcrumb-mb {
        display: block;
        margin-bottom: 10px;
    }

    .breadcrumb {
        display: none;
    }

    .sortby-wrapper.breadcrumb-wrapper {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
    }

    .breadcrumb-wrapper {
        display: none;
    }

    .sort-by-wrapper {
        padding-top: 5px;
        text-align: center;
        padding-right: 0;
    }


    /*  PRODUCT*/
    .details-product.product {
        border: 1px solid #eee;
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        margin-top: 30px;
        box-shadow: 1px 1px 1px 1px #eee;
        margin-bottom: 20px;
    }

    .img-product-wrapper img {
        height: 200px;
        width: 100%;
    }

    .infor-product-wrapper {
        padding-top: 10px;
        height: 300px;
    }

    .state-product {
        width: 40%;
    }






    /*HOME PAGE*/
    .feature-section,
    .feature-section h2,
    .feature-section h3 {
        color: #fff;
    }

        .feature-section:before {
            width: 100% !important;
        }

        .feature-section .feature-content {
            margin-left: 0;
        }

    #service-carousel {
        padding-bottom: 100px;
    }

    .service-wrap .service-content:first-child {
        margin-bottom: 50px;
    }




    /*SERVICE PAGE*/

    .featured-service-wrap .featured-service {
        margin-bottom: 20px;
    }

    .sidebar-wrapper {
        margin-top: 50px;
    }

    .fleets-wrap .section-heading,
    .section-heading {
        width: 50%;
    }
}

@media only screen and (max-width : 479px) {

    .section-heading .section-title {
        font-size: 30px;
        line-height: 45px;
    }
    /*HOME PAGE*/
}

/* Landscape Mobile */
@media only screen and (min-width : 480px) and (max-width : 767px) {
}



/* Desktops and laptops */
@media only screen and (min-width : 1224px) {
}

@media only screen and (min-width : 992px) {

    .service-wrap .slider-control {
        top: 0;
    }
}

/* Large devices (large desktops) */
@media (max-width: 900px) {
    .testimonial-wrap {
        top: -25px;
        background: #fff;
        margin-bottom: -52px;
        height: 380px;
    }
    .slideshow-fb-img .item img {
        width: 100%;
        height: 380px;
    }

    #maps, #slideshow-fb {
        height: 380px;
    }

    .title-feedback {
        
        left: 50%;
        position: absolute;
        z-index: 1000;
        transform: translate(-50%,50%);
        color: #fff;
    }

        .title-feedback span {
            font-size: 15px;
            font-weight: 500;
        }
}


@media (max-width: 767px) {
    .testimonial-wrap {
        top: -25px;
        background: #fff;
        margin-bottom: -52px;
        height:auto;
    }
    #slideshow-maps {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    #slideshow-fb{
        margin-bottom:2px;
    }
    .slideshow-fb-img .item img {
        width: 100%;
        height: 300px;
    }

    .title-feedback {
        top: 30%;
        left: 50%;
        position: absolute;
        z-index: 1000;
        transform: translate(-50%,50%);
        color: #fff;
    }

        .title-feedback span {
            font-size: 17px;
            font-weight: 500;
        }

    #slideshow-fb, #maps {
        height: 300px;
    }


    .search-button.visible-xs {
        display: block;
    }

    #maps {
    }
}

@media (max-width: 600px) {
    #slideshow-maps {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    .search-button.visible-xs {
        display: block;
    }

    .slideshow-fb-img .item img {
        width: 100%;
        height: 200px;
    }

    .title-feedback {
        top: 30%;
        left: 50%;
        position: absolute;
        z-index: 1000;
        transform: translate(-50%,50%);
        color: #fff;
    }

        .title-feedback span {
            font-size: 13px;
            font-weight: 500;
        }

    #slideshow-fb, #maps {
        height: 200px;
    }

    #maps {
    }
}

@media (max-width: 400px) {
    #slideshow-maps {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    .search-button.visible-xs {
        display: block;
    }

    #maps {
        padding: 20px;
    }
}
